C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.exe
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.deps.json
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.runtimeconfig.json
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.runtimeconfig.dev.json
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.dll
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\ref\HomeTask_3_4.dll
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\bin\Debug\net5.0\HomeTask_3_4.pdb
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.csprojAssemblyReference.cache
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.AssemblyInfoInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.AssemblyInfo.cs
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.csproj.CoreCompileInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.dll
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\ref\HomeTask_3_4.dll
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.pdb
C:\Users\slonc\source\repos\HomeTask_3_4\HomeTask_3_4\obj\Debug\net5.0\HomeTask_3_4.genruntimeconfig.cache
