C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.exe
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.deps.json
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.runtimeconfig.json
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.runtimeconfig.dev.json
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.dll
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\ref\HomeTask_3_6.dll
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\bin\Debug\net5.0\HomeTask_3_6.pdb
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.csprojAssemblyReference.cache
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.AssemblyInfoInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.AssemblyInfo.cs
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.csproj.CoreCompileInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.dll
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\ref\HomeTask_3_6.dll
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.pdb
C:\Users\slonc\source\repos\HomeTask_3_6\HomeTask_3_6\obj\Debug\net5.0\HomeTask_3_6.genruntimeconfig.cache
