C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.exe
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.deps.json
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.runtimeconfig.json
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.runtimeconfig.dev.json
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.dll
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\ref\HomeTask_3_3.dll
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\bin\Debug\net5.0\HomeTask_3_3.pdb
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.csprojAssemblyReference.cache
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.AssemblyInfoInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.AssemblyInfo.cs
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.csproj.CoreCompileInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.dll
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\ref\HomeTask_3_3.dll
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.pdb
C:\Users\slonc\source\repos\HomeTask_3_3\HomeTask_3_3\obj\Debug\net5.0\HomeTask_3_3.genruntimeconfig.cache
