C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.exe
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.deps.json
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.runtimeconfig.json
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.runtimeconfig.dev.json
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.dll
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\ref\HomeTask_3_5.dll
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\bin\Debug\net5.0\HomeTask_3_5.pdb
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.csprojAssemblyReference.cache
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.AssemblyInfoInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.AssemblyInfo.cs
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.csproj.CoreCompileInputs.cache
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.dll
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\ref\HomeTask_3_5.dll
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.pdb
C:\Users\slonc\source\repos\HomeTask_3_5\HomeTask_3_5\obj\Debug\net5.0\HomeTask_3_5.genruntimeconfig.cache
